Wpf.FreeSqlTools/View/DataBase.xaml

<Page x:Class="Wpf.FreeSqlTools.View.DataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.FreeSqlTools.View"
      mc:Ignorable="d"  Background="White"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:viewmodel="clr-namespace:Wpf.FreeSqlTools.ViewModel"
      Title="DataBase">
    <Page.DataContext>
        <viewmodel:ViewDatabaseModel />
    </Page.DataContext>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>     
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                  Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                              Kind="Database"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                        <TextBlock Text="数据库管理" FontSize="22" Margin="10,2,0,0" />
                        <Button Content="增加" 
                                Command="{Binding DataContext.AddDataBaseDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                   HorizontalAlignment="Right" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView ItemsSource="{Binding DatabasesSource}" >
                <ListView.View>
                    <GridView>                       
                        <GridViewColumn Header="编号" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" FontSize="20" Margin="0,2,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="连接名称" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="0,2,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="数据库类型" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataType}" FontSize="20" Margin="0,2,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="编辑" Margin="0,0,10,0"/>
                                            <Button Content="测试" Margin="0,0,10,0"/>
                                            <Button Content="删除" Margin="0,0,10,0"/>                                         
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

           
              
           

        </GroupBox>
    </materialDesign:TransitioningContent>
</Page>
