Wpf.FreeSqlTools/View/SampleSuccessDialog.xaml

<UserControl x:Class="Wpf.FreeSqlTools.View.SampleSuccessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.FreeSqlTools.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"   
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"  Background="White">
  
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="50,50,50,0">
                <materialDesign:PackIcon Width="100" Height="100" Foreground="Green" Kind="SmileyHappy"/>
                <TextBlock Text="{Binding Message}" Margin="10,0,0,0" Width="300"
                           TextWrapping = "Wrap"
                           FontSize="24"  Foreground="Green"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel Margin="0,20,0,20">
                <Button Content="确定" Height="35" Width="100" 
                        Style="{DynamicResource MaterialDesignRaisedLightButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
      
  
</UserControl>
