Wpf.FreeSqlTools/View/Template.xaml

<Page x:Class="Wpf.FreeSqlTools.View.Template"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.FreeSqlTools.View"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Template">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" />
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <GroupBox
                  Header="Card Group Box"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                              Kind="ImageArea"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Button VerticalAlignment="Center"
                Content="{materialDesign:PackIcon SmileyHappy}"  BorderThickness="0"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Center"
                Width="100" Height="35"/>
        </GroupBox>
    </materialDesign:TransitioningContent>
</Page>
